<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>

	<link rel="icon" href="favicon.ico">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<header>
	<div class="container">
		<nav class="navbar navbar-toggleable-md flex-wrap flex-md-nowrap flex-lg-wrap">
			<button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon navbar-toggler-icon2"></span>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="d-flex align-content-center w-100 head-block justify-content-between flex-wrap flex-md-nowrap">
				<a class="navbar-brand" href="#"><img src="images/logo.png" srcset="images/logo.png 2x" width="211" alt=""></a>

				<div  id="navbarHeader" class="collapse navbar-collapse justify-content-end">
					<div class=" mr-auto" id="navbarLeft">
						<ul class="navbar-nav align-items-center w-100">
							<li class="nav-item"><a class="nav-link home" href="#">Снять офис</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Аналитика</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
						</ul>
					</div>

					<div class="flex-last align-items-end ml-lg-auto" id="navbarRight">
						<ul class="navbar-nav">
							<li class="nav-item"><div class="phone navbar-text"><div class="phone-note">Круглосуточно</div> <a href="tel:+74955454676">+7 (495) 545-46-76</a></div></li>
							<li class="nav-item"><a class="nav-link likes" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 0</a></li>
							<li class="nav-item"><a class="nav-link search" href="#">
								<i class="fa">
									<svg xmlns="http://www.w3.org/2000/svg" width="11" height="12" viewBox="0 0 11 12">
										<path id="t-search" fill="#333" fill-rule="evenodd" d="M2.722 4.242c0 .802.212 1.55.58 2.19L.33 9.55c-.203.217-.331.515-.331.852 0 .652.494 1.161 1.114 1.161.317 0 .6-.133.802-.35l3.038-3.177c.545.286 1.16.449 1.81.449 2.234 0 4.044-1.9 4.044-4.243C10.808 1.9 8.998 0 6.765 0 4.531 0 2.722 1.9 2.722 4.242zM6.79 6.817c-1.396 0-2.526-1.187-2.526-2.652 0-1.464 1.13-2.651 2.526-2.651S9.316 2.7 9.316 4.165c0 1.465-1.13 2.652-2.527 2.652z"/>
									</svg>
								</i>
								<span class="hidden-lg-down">Поиск</span>
							</a></li>
							<li class="nav-item"><a class="nav-link sign" href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span class="hidden-lg-down">Войти</span></a></li>
						</ul>
					</div>

					<div class="hidden-md-up" id="navbarBottom">
						<ul class="navbar-nav">
							<li class="full-w-wrap">
								<a href="#" class="btn">Полная версия</a>
							</li>
							<li class="nav-contacts">
								<div class="phone">
									<a href="tel:+74955454676">8 (495) 545-46-76</a>
									<div class="phone-note text-muted">Круглосуточно и без выходных</div>
								</div>
								<div class="addr-email">
									<div class="addr">
										<div class="addr-line-1">115054, 5-й Монетчиковский переулок, 3с1, 4 этаж</div>
										<div class="addr-line-2 text-muted hidden-md-down">С понедельника по пятницу с 9 до 18 часов</div>
									</div>
									<div class="email-fb">
										<div class="email">
											<a href="mailto:rent@officescanner.ru">rent@officescanner.ru</a>
										</div>
										<div class="fb">
											<img src="images/facebook-icon.png" srcset="images/facebook-icon@2x.png 2x" alt="" />
											<a href="#">мы в фейсбуке</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="cpy">
									<div class="container">
										<a href="#" class="copy">© 2017 Relocom</a>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>

			</div>
		</nav>
	</div>
</header>
<main>
	<div class="breadcrumb-wrap">
		<div class="container">
			<nav class="breadcrumb">
				<a class="breadcrumb-item" href="#">Москва <span class="text-muted">1 500</span> </a>
				<a class="breadcrumb-item" href="#">ЦАО <span class="text-muted">1 500</span> </a>
				<a class="breadcrumb-item" href="#">Тверской район <span class="text-muted">1 500</span> </a>
				<a class="breadcrumb-item" href="#">м. Маяковская, м. Тверская, м. Боровицкая <span class="text-muted">1 500</span> </a>
				<a class="breadcrumb-item" href="#">квартал Москва-Сити <span class="text-muted">1 500</span> </a>
			</nav>
		</div>
	</div>
	<div class="container-white pt-4">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-8">
					<h1><span class="classes class-a-plus"></span> Башня Федерация (Federation Tower) <span class="green h2">8.8</span> </h1>
					<div class="params pb-0">
						<span class="m"> м.</span> Маяковская <span class="text-muted">200м</span>,
						Горьковская <span class="text-muted">300м</span>
						<span class="sep"></span>
						Ленинградский проспект, 31 Ас 1, ИФНС №41
					</div>
				</div>
				<div class="col-12 col-md-4 text-right">
					<span class="text-nano">Всего просмотров 1847, сегодня 214</span>
					<span class="grey-note">ID 173</span>
				</div>
			</div>
		</div>
	</div>
	<div class="container-blue">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-8">
					<div class="params">
						<a href="#">Аренда <span class="text-muted">38</span> </a>
						<span class="sep"></span>
						<a href="#">Покупка <span class="text-muted">5</span> </a>
						<span class="sep"></span>
						<a href="#">Паспорт объекта  </a>
						<span class="sep"></span>
						<a href="#">Отзывы <span class="text-muted">3</span> </a>
						<span class="sep"></span>
						<a href="#">Динамика цен</a>
						<span class="sep"></span>
						<a href="#">Контакты</a>
					</div>
				</div>
				<div class="col-12 col-md-4 text-right pt-1">
					<button class="btn btn-primary">назначить просмотр</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container-white pt-4">
		<div class="container">

			<div class="pills-tabs-wrap h-396">

				<ul class="nav nav-pills" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#photo-tab" role="tab"><i class="fa fa-camera" aria-hidden="true"></i> Фото здания (30)</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#panoram-tab" role="tab"><i class="fa fa-video-camera" aria-hidden="true"></i> Панорама улицы</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#map-tab" role="tab"><i class="fa fa-map-marker" aria-hidden="true"></i> Здание на карте</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="photo-tab" role="tabpanel">
						<div id="carouselControls" class="carousel slide triangles" data-interval="false">
							<div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
									<img class="d-block img-fluid" src="images/img15.jpg" alt="">
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="images/img15.jpg" alt="">
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="images/img15.jpg" alt="">
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" tabindex="-1">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next" tabindex="-1">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
					<div class="tab-pane" id="panoram-tab" role="tabpanel">
						<script src="https://panoramas.api-maps.yandex.ru/embed/1.x/?lang=ru&ll=37.61898303%2C55.75458815&ost=dir%3A191.61976016829922%2C0~span%3A119.99999999999999%2C69.88736801781478&size=1200%2C396&l=stv"></script>
					</div>
					<div class="tab-pane" id="map-tab" role="tabpanel">
						<iframe src="https://yandex.ru/map-widget/v1/-/CBQprWhN8C" width="100%" height="396" frameborder="0" style="height: 396px;" id="map"></iframe>
					</div>
				</div>


				<div class="onmap-info">
					<div class="h2">Свободно 39 офисов
						от 408 до 19 233 м²</div>
					<p>Есть ли среди них подходящий именно вашей организации?</p>
					<div class="h3 text-center">8 (495) 545-46-76</div>
					<div class="buttons text-center">
						<button type="button" class="btn">Заказать звонок</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h2>Коммерческие условия</h2>

			<div class="row text-icons-wrap">
				<div class="col-12 col-md-4">
					<div class="text-icons">
						<span class="icon-left"><img src="images/svg/rate.svg" alt="" /></span>
						<span class="text">Минимальная ставка аренды 35 486 ₽/м²</span>
						<span class="icon-right"><span class="question"></span></span>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="text-icons">
						<span class="icon-left"><img src="images/svg/service.svg" alt="" /></span>
						<span class="text">Коммунальные платежи оплачиваются отдельно</span>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="text-icons">
						<span class="icon-left"><img src="images/svg/payment.svg" alt="" /></span>
						<span class="text">Платежи оплачиваются ежеквартально авансом </span>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="text-icons">
						<span class="icon-left"><img src="images/svg/Operational.svg" alt="" /></span>
						<span class="text">Эксплуатационные платежи включены в базовую ставку</span>
						<span class="icon-right"><span class="question"></span></span>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="text-icons">
						<span class="icon-left"><img src="images/svg/deposit.svg" alt="" /></span>
						<span class="text">Депозит обсуждается</span>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="text-icons">
						<span class="icon-left"><img src="images/svg/Treaty.svg" alt="" /></span>
						<span class="text">Долгосрочный договор</span>
					</div>
				</div>
			</div>

			<div class="bt mt-2 pt-4 pb-2 buttons">
				<button class="btn pl-3 pr-3"><i class="fa fa-heart-o" aria-hidden="true"></i> В избранное</button>
				<button class="btn pl-3 pr-3"><i class="fa fa-balance-scale" aria-hidden="true"></i> Сравнить</button>
				<button class="btn pl-3 pr-3"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Скачать презентацию</button>
			</div>

		</div>
	</div>


	<div class="container-white">
		<div class="container">
			<div class="row no-gutters pt-4">
				<div class="col-12 col-xl-9"><h2>Свободные блоки «Башня Федерация», набережная Пресненская 12</h2></div>
				<div class="col-12 col-xl-3 d-flex">
					<!--<span class="ml-auto params like-tabs">
						<label>Вид:</label>
						<a class="active" href="#tab1" data-role="tab">Таблица</a>
						<span class="sep"></span>
						<a href="#tab2" data-role="tab">Этажи</a>
						<span class="sep"></span>
						<a href="#" data-role="tab">Аналитика</a>
					</span>-->
					<ul class="ml-auto nav nav-pills links-tabs justify-content-end align-self-center" role="tablist">
						<li class="nav-item">
							<span class="" >Вид:</span>
						</li>
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#tab1" role="tab">Таблица</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#tab2" role="tab">Этажи</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#tab3" role="tab">Аналитика</a>
						</li>
					</ul>
				</div>
			</div>


			<div class="row pre-mov">
				<div class="col-12 col-md-9">
					<div class="pt-3 pb-3">
						<div class="grey-bg params d-inline-block">
							<a class="">Все предложения <span> 375</span></a>
							<span class="sep"></span>
							<a href="#">Аренда<span>280</span></a>
							<span class="sep"></span>
							<a href="#">Продажа<span> 95</span></a>
						</div>

						<div class="grey-bg params d-inline-block">
							<a class="">Любая отделка<span>375</span></a>
							<span class="sep"></span>
							<a href="#">Требуется ремонт<span>21</span></a>
							<span class="sep"></span>
							<a href="#">Готов ко въезду<span>349</span></a>
						</div>

						<div class="grey-bg params d-inline-block">
							<a class="">Все объекты<span>349</span></a>
							<span class="sep"></span>
							<a href="#">Все объекты <span>340</span></a>
							<span class="sep"></span>
							<a href="#">Апартаменты<span>9</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-content">
				<div class="tab-pane" id="tab1" role="tabpanel">
					<div class="row">
						<div class="col-12 col-md-9">

							<table class="table table-build">
								<thead class="thead-default">
								<tr class="">
									<td>Офисы</td>
									<td colspan="3"></td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td colspan="2">Посмотреть все фото свободных офисов</td>
								</tr>
								<tr>
									<td><a href="#">Этаж</a></td>
									<td class="sorted"><a href="#" class="sort">Площадь <i class="fa fa-sort-amount-asc" aria-hidden="true"></i></a></td>
									<td>Аренда, <small>₽·м²·год</small> </td>
									<td>Продажа, <small>₽·м²</small> </td>
									<td></td>
									<td>Описание</td>
									<td></td>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>39</td>
									<td class="sorted">311 м²</td>
									<td><a href="#">по запросу</a></td>
									<td><a href="#">по запросу</a></td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>Требуется ремонт</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr class="table-active">
									<td>38</td>
									<td class="sorted">424 м²</td>
									<td>35 000</td>
									<td>3 500 000</td>
									<td></td>
									<td>Готов ко въезду</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>37</td>
									<td class="sorted">311 м²</td>
									<td>35 000</td>
									<td>20 000 000</td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>Требуется ремонт</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>36</td>
									<td class="sorted">311 м²</td>
									<td>35 000</td>
									<td>10 000 000</td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>
										Стандартная отделка
										<div>
											<span class="repaint"></span>
										</div>
									</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>35</td>
									<td class="sorted">311 м²</td>
									<td><a href="#">по запросу</a></td>
									<td><a href="#">по запросу</a></td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>Готов ко въезду</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>33</td>
									<td class="sorted">200 + 197 м²</td>
									<td>35 000</td>
									<td>35 000 000</td>
									<td></td>
									<td>Составное предложение, два офиса на соседних этажах</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>32</td>
									<td class="sorted">311 м²</td>
									<td>35 000</td>
									<td>3 500 000</td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>Требуется ремонт</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>31</td>
									<td class="sorted">123 + 180 м²</td>
									<td><a href="#">по запросу</a></td>
									<td><a href="#">по запросу</a></td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>Эксклюзивная отделка, объекты
										на разных этажах
										<div class="circle-buttons">
											<span class="repaint"></span>
											<span class="down"></span>
											<span class="dollar"></span>
										</div>
									</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								</tbody>
								<thead class="thead-default">
								<tr class="">
									<td>Офисы</td>
									<td colspan="3"></td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td colspan="2">Посмотреть все фото свободных офисов</td>
								</tr>
								<tr>
									<td><a href="#">Этаж</a></td>
									<td class="sorted"><a href="#" class="sort">Площадь <i class="fa fa-sort-amount-asc" aria-hidden="true"></i></a></td>
									<td>Аренда, <small>₽·м²·год</small> </td>
									<td>Продажа, <small>₽·м²</small> </td>
									<td></td>
									<td>Описание</td>
									<td></td>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>39</td>
									<td class="sorted">311 м²</td>
									<td><a href="#">по запросу</a></td>
									<td><a href="#">по запросу</a></td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>Требуется ремонт</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>38</td>
									<td class="sorted">424 м²</td>
									<td>35 000</td>
									<td>3 500 000</td>
									<td></td>
									<td>Готов ко въезду</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>37</td>
									<td class="sorted">311 м²</td>
									<td>35 000</td>
									<td>20 000 000</td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>Требуется ремонт</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>36</td>
									<td class="sorted">311 м²</td>
									<td>35 000</td>
									<td>10 000 000</td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>
										Стандартная отделка
										<div>
											<span class="repaint"></span>
										</div>
									</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>35</td>
									<td class="sorted">311 м²</td>
									<td><a href="#">по запросу</a></td>
									<td><a href="#">по запросу</a></td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>Готов ко въезду</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>33</td>
									<td class="sorted">200 + 197 м²</td>
									<td>35 000</td>
									<td>35 000 000</td>
									<td></td>
									<td>Составное предложение, два офиса на соседних этажах</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>32</td>
									<td class="sorted">311 м²</td>
									<td>35 000</td>
									<td>3 500 000</td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>Требуется ремонт</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								<tr>
									<td>31</td>
									<td class="sorted">123 + 180 м²</td>
									<td><a href="#">по запросу</a></td>
									<td><a href="#">по запросу</a></td>
									<td><i class="fa fa-camera" aria-hidden="true"></i></td>
									<td>Эксклюзивная отделка, объекты
										на разных этажах
										<div class="circle-buttons">
											<span class="repaint"></span>
											<span class="down"></span>
											<span class="dollar"></span>
										</div>
									</td>
									<td><a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a></td>
								</tr>
								</tbody>
							</table>
						</div>
						<div class="col-12 col-md-3">
							<div class="movable-block">
								<div class="bordered-block text-center">
									<h3>Записаться на просмотр</h3>
									<a href="#" class="dashed">Как работает запись?</a>
									<form class="form">
										<div class="form-group">
											<input type="text" placeholder="Ваше имя*" class="form-control">
										</div>
										<div class="form-group">
											<input type="tel" placeholder="Телефон*" class="form-control">
										</div>
										<div class="form-group">
											<input type="email" placeholder="Эл. почта" class="form-control">
										</div>
										<div class="form-text">
											Отправляя данные, вы соглашаетесь с <a href="#">условиями обработки данных</a>
										</div>
										<div class="form-group">
											<button type="submit" class="btn-primary btn">Отправить запрос</button>
										</div>
									</form>
								</div>
								<div class="bordered-block design">
									<h3>Примерьте офис под свою организацию</h3>
									<p class="pt-3">Выполним точный замер помещения, учтем ваши требования и параметры мебели. Первый макет за 24 часа.</p>
									<div class="buttons">
										<a href="#" class="btn btn-primary">Заказать дизайн</a>
									</div>
								</div>
								<p class="small text-center">
									* Уточняйте возможность оплаты собственником помещения
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane active" id="tab2" role="tabpanel">
					<div class="green-blocks-wrap">
						<div class="green-block-wrap">
							<div class="green-left">
								<span>28</span>
								<small>12040 м²</small>
							</div>
							<div class="green-right ">
								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>
								<div class="green-block" style="width: 7.76%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 303 м²</span>
									<small class="fs-10">Требуется ремонт</small>
								</div>
								<div class="green-block" style="width: 15.075%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 450 м²</span>
									<small>Готов к въезду</small>
								</div>
								<div class="green-block" style="width: 15.075%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 543 м²</span>
									<small>Готов к въезду</small>
								</div>
								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 320 м²</span>
									<small>Готов к въезду</small>
								</div>
								<div class="green-block disabled" style="width: 9.26%;">
									<span>Trooper left</span>
								</div>
								<div class="green-block disabled" style="width: 22.95%;">
									<span>3241 м² занято</span>
								</div>


								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>
								<div class="green-block" style="width: 7.76%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 303 м²</span>
									<small class="fs-10">Требуется ремонт</small>
								</div>
								<div class="green-block like sciss" style="width: 15.075%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 450 м²</span>
									<small>Готов к въезду</small>
								</div>
								<div class="green-block" style="width: 15.075%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 543 м²</span>
									<small>Готов к въезду</small>
								</div>
								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 320 м²</span>
									<small>Готов к въезду</small>
								</div>
								<div class="green-block disabled" style="width: 9.26%;">
									<span>Trooper left</span>
								</div>
								<div class="green-block disabled" style="width: 22.95%;">
									<span>3241 м² занято</span>
								</div>
							</div>
						</div>
						<div class="green-block-wrap disabled ">
							<div class="green-left">
								<span>17-27</span>
							</div>
							<div class="green-right">
								<span>Нет свободных помещений</span>
							</div>
						</div>

						<div class="green-block-wrap">
							<div class="green-left">
								<span>16</span>
								<small>12040 м²</small>
							</div>
							<div class="green-right ">

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" />  543 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 320 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block disabled" style="width: 40.24%">
									<span>3241 м² занято</span>
								</div>
							</div>
						</div>

						<div class="green-block-wrap">
							<div class="green-left">
								<span>15</span>
								<small>12040 м²</small>
							</div>
							<div class="green-right ">

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 303 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" />  303 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 10.36%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>


								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 303 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" />  303 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 303 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block disabled" style="width: 40.24%">
									<span>341 м² занято</span>
								</div>

							</div>
						</div>

						<div class="green-block-wrap">
							<div class="green-left">
								<span>14</span>
								<small>12040 м²</small>
							</div>
							<div class="green-right ">

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block disabled" style="width: 29.88%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> ООО НГД</span>
								</div>

								<div class="green-block disabled" style="width: 55.18%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 2356 м²</span>
								</div>


							</div>
						</div>

						<div class="green-block-wrap">
							<div class="green-left">
								<span>13</span>
								<small>12040 м²</small>
							</div>
							<div class="green-right ">

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block disabled" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 543 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 55.18%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 320 м²</span>
									<small>Готов к въезду</small>
								</div>


							</div>
						</div>

						<div class="green-block-wrap">
							<div class="green-left">
								<span>12</span>
								<small>12040 м²</small>
							</div>
							<div class="green-right ">

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 16.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block disabled" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> ООО НГД</span>
								</div>

								<div class="green-block disabled" style="width: 53.18%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> Fork And Spoon</span>
								</div>

							</div>
						</div>

						<div class="green-block-wrap">
							<div class="green-left">
								<span>11</span>
								<small>12040 м²</small>
							</div>
							<div class="green-right ">

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 16.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 45%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 302 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 8.18%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 103 м²</span>
									<small>Готов к въезду</small>
								</div>


								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 44.82%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 25.3%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>
								

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 29.88%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>
								
								<div class="green-block disabled" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> ООО НГД</span>
								</div>

								<div class="green-block disabled" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> КТК м²</span>
								</div>

								<div class="green-block disabled" style="width: 25.3%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> КофеХаус м²</span>
								</div>


								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 16.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block disabled" style="width: 53.18%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 3241 м² занято, <a class="dashed">12 организаций</a> </span>
								</div>

							</div>
						</div>

						<div class="green-block-wrap">
							<div class="green-left">
								<span>10</span>
								<small>12040 м²</small>
							</div>
							<div class="green-right ">

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 14.94%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 1204 м²</span>
									<small>Готов к въезду</small>
								</div>

								<div class="green-block" style="width: 70,12%;">
									<span><img src="images/svg/PhotoWhite_icon.svg" /> 6356 м² занято</span>
								</div>


							</div>
						</div>

					</div>
					<div class="items-detail-wrap pb-4">
						<div class="detail-head row mb-3">
							<div class="col-12 col-md-8">
								<div class="">
									<span class="classes class-a"></span>
									<h2 class="d-inline-block mb-0 align-middle ml-2 blue">Офис 460 м², 23 этаж</h2>
									<button class="btn btn-primary ml-4">назначить просмотр</button>
								</div>
								<div class="params">
									<a href="" class="active">БЦ Голубая Жемчужина</a>
									<span class="sep"></span>
									<a><span class="m">м.</span> Маяковская <span class="grey">200м</span>,  Горьковская <span class="grey">300м</span></a>
									<span class="sep"></span>
									<a>Ленинградский проспект, 31 Ас 1, ИФНС №41</a>
								</div>
							</div>
							<div class="col-12 col-md-4 text-right">
								<button class="btn btn-sm mb-3"><i class="fa fa-heart-o"></i> В избранное</button>
								<button class="btn btn-sm mb-3"><i class="fa fa-balance-scale"></i> Сравнить</button>
								<button class="btn btn-sm mb-3"><i class="fa fa-map-pin"></i> Показать на карте</button>
								<div>
									<button class="btn"><i class="fa fa-file-pdf-o"></i> Скачать презентацию</button>
								</div>
							</div>
						</div>
						<div class="detail-body row">
							<div class="col-12 col-md-6">
								<div class="detail-left-wrap">
									<div class="detail-title">
										<h3>Аренда офиса 200 000 ₽/месяц</h3>
									</div>
									<div class="detail-content">
										<div class="clearfix detail-line">
											<b class="float-left">Аренда офиса 200 000 ₽/месяц</b>
											<span class="float-right fs-13 text-muted">базовая ставка 23 000 ₽·м²·год </span>
										</div>
										<div class="detail-line">НДС 18%, оплачивается отдельно</div>
										<div class="detail-line">Срок заключения договора: от 11 месяцев</div>
										<div class="detail-line">Депозит: за 3 месяца</div>
										<div class="detail-line">Годовая индексация: 5%</div>
										<div class="detail-line">Возможность каникул: обсуждается</div>

										<span class="detail-content-sep"></span>

										<div class="clearfix detail-line">
											<b class="float-left">Эксплуатация 50 000 ₽·месяц </b>
											<span class="float-right fs-13 text-muted">ставка 5 000 ₽·м²·год </span>
										</div>
										<div class="detail-line">НДС 18%, оплачивается отдельно</div>

										<span class="detail-content-sep"></span>

										<div class="clearfix detail-line">
											<b class="float-left">Коммунальные платежи</b>
										</div>
										<div class="detail-line">Включены в базовую ставку, электроэнергия оплачивается отдельно по счетчику</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div id="carousel" class="detail-carousel carousel slide"  data-interval="false" data-ride="false">
									<div class="carousel-inner">
										<div class="carousel-item active" data-thumb="0">
											<img src="images/img8.jpg">
										</div>
										<div class="carousel-item" data-thumb="0">
											<img src="images/img9.jpg">
										</div>
										<div class="carousel-item" data-thumb="0">
											<img src="images/img10.jpg">
										</div>
										<div class="carousel-item" data-thumb="0">
											<img src="images/img8.jpg">
										</div>
										<div class="carousel-item" data-thumb="0">
											<img src="images/img9.jpg">
										</div>
										<div class="carousel-item" data-thumb="0">
											<img src="images/img10.jpg">
										</div>
										<div class="carousel-item" data-thumb="1">
											<img src="images/img8.jpg">
										</div>
										<div class="carousel-item" data-thumb="1">
											<img src="images/img9.jpg">
										</div>
										<div class="carousel-item" data-thumb="1">
											<img src="images/img10.jpg">
										</div>
										<div class="carousel-item" data-thumb="1">
											<img src="images/img8.jpg">
										</div>
										<div class="carousel-item" data-thumb="1">
											<img src="images/img9.jpg">
										</div>
										<div class="carousel-item" data-thumb="1">
											<img src="images/img10.jpg">
										</div>
									</div>
									<a class="left carousel-control-prev justify-content-start" href="#carousel" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon"></span>
									</a>
									<a class="right carousel-control-next justify-content-end" href="#carousel" role="button" data-slide="next">
										<span class="carousel-control-next-icon"></span>
									</a>
									<div class="labels">
										<span class="label label-success">Лучшая цена</span>
										<span class="label label-success">Отдельный вход</span>
									</div>
								</div>
								<div class="clearfix">
									<div id="thumbcarousel" class="thumbcarousel carousel slide" data-interval="false" data-ride="false">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<div data-target="#carousel" data-slide-to="0" class="thumb"><img src="images/img8.jpg"></div>
												<div data-target="#carousel" data-slide-to="1" class="thumb"><img src="images/img9.jpg"></div>
												<div data-target="#carousel" data-slide-to="2" class="thumb"><img src="images/img10.jpg"></div>
												<div data-target="#carousel" data-slide-to="3" class="thumb"><img src="images/img8.jpg"></div>
												<div data-target="#carousel" data-slide-to="4" class="thumb"><img src="images/img9.jpg"></div>
												<div data-target="#carousel" data-slide-to="5" class="thumb"><img src="images/img10.jpg"></div>
											</div><!-- /item -->
											<div class="carousel-item">
												<div data-target="#carousel" data-slide-to="6" class="thumb"><img src="images/img8.jpg"></div>
												<div data-target="#carousel" data-slide-to="7" class="thumb"><img src="images/img9.jpg"></div>
												<div data-target="#carousel" data-slide-to="8" class="thumb"><img src="images/img10.jpg"></div>
												<div data-target="#carousel" data-slide-to="9" class="thumb"><img src="images/img8.jpg"></div>
												<div data-target="#carousel" data-slide-to="10" class="thumb"><img src="images/img9.jpg"></div>
												<div data-target="#carousel" data-slide-to="11" class="thumb"><img src="images/img10.jpg"></div>
											</div><!-- /item -->
										</div><!-- /carousel-inner -->
										<a class="left carousel-control-prev justify-content-start" href="#thumbcarousel" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon"></span>
										</a>
										<a class="right carousel-control-next justify-content-end" href="#thumbcarousel" role="button" data-slide="next">
											<span class="carousel-control-next-icon"></span>
										</a>
									</div> <!-- /thumbcarousel -->
								</div><!-- /clearfix -->

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<button class="btn mb-3"><i class="fa fa-envelope-o"></i> Следить за изменением цены</button>
								<button class="btn mb-3"><i class="fa fa-pencil-square-o"></i> Добавить заметку</button>
								<button class="btn mb-3"><i class="fa fa-sign-out"></i> Экспорт</button>
								<button class="btn mb-3"><i class="fa fa-share"></i> Поделиться</button>
								<button class="btn mb-3"><i class="fa fa-print"></i> Распечатать</button>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<a data-toggle="collapse" href="#collapseMoreProps" class="dashed" aria-expanded="true"><span class="collapse-hid">Развернуть характеристики</span><span class="collapse-vis">Свернуть характеристики</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>

	

</main>
<footer>
	<div class="feedback">
		<div class="container">
			<h2>Задать нам вопрос</h2>
			<form class="feedback-form">
				<div class="form-group">
					<select class="form-control custom-select">
						<option value="">Выберите тему сообщения</option>
					</select>
				</div>
				<div class="form-group">
					<label for="input1">ФИО <span class="asterisk">*</span></label>
					<input type="text" class="form-control" id="input1"/>
				</div>
				<div class="form-group">
					<label for="input2">Организация <span class="asterisk">*</span></label>
					<input type="text" class="form-control" id="input2"/>
				</div>
				<div class="form-group">
					<label for="input3">Эл. почта <span class="asterisk">&nbsp;</span></label>
					<input type="text" class="form-control" id="input3"/>
				</div>
				<div class="form-group">
					<label for="input4">Телефон <span class="asterisk">*</span></label>
					<input type="text" class="form-control" id="input4"/>
				</div>
				<div class="form-group">
					<label for="input5">Ваш вопрос <span class="asterisk">&nbsp;</span></label>
					<input type="text" class="form-control" id="input5"/>
				</div>
				<div class="form-group">
						<span class="form-text">
							Отправляя данные, вы соглашаетесь с <a href="#" target="_blank">условиями обработки данных</a>
						</span>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary">Отправить вопрос</button>
				</div>
			</form>
		</div>
	</div>
	<div class="contacts">
		<div class="container">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap flex-sm-wrap">
				<div class="phone">
					<a href="tel:+74955454676">8 (495) 545-46-76</a>
					<div class="phone-note text-muted">Круглосуточно и без выходных</div>
				</div>
				<div class="addr-email d-flex flex-wrap flex-sm-wrap flex-lg-nowrap">
					<div class="addr">
						<div class="addr-line-1">115054, 5-й Монетчиковский переулок, 3с1, 4 этаж</div>
						<div class="addr-line-2 text-muted hidden-md-down">С понедельника по пятницу с 9 до 18 часов</div>
					</div>
					<div class="d-flex flex-xl-nowrap flex-md-wrap flex-nowrap  email-fb">
						<div class="email">
							<a href="mailto:rent@officescanner.ru">rent@officescanner.ru</a>
						</div>
						<div class="fb">
							<img src="images/facebook-icon.png" srcset="images/facebook-icon@2x.png 2x" alt="" />
							<a href="#">мы в фейсбуке</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-menu">
		<div class="container">
			<nav class="navbar">
				<ul class="navbar-nav flex-wrap flex-md-nowrap">
					<li class="nav-item"><a class="nav-link" href="">О сервисе</a></li>
					<li class="nav-item"><a class="nav-link" href="">Вакансии</a></li>
					<li class="nav-item"><a class="nav-link" href="">Контакты</a></li>
					<li class="nav-item"><a class="nav-link" href="">Каталог</a></li>
					<li class="nav-item"><a class="nav-link" href="">Аналитика</a></li>
					<li class="nav-item"><a class="nav-link" href="">Поиск на карте</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="ext-menu">
		<div class="container">
			<nav class="navbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="">Аренда офиса</a>
						<ul class="nav">
							<li class="nav-item"><a href="" class="nav-link">Аренда офиса у метро Павелецкая</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда офиса от 350 м²</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда офиса у реки</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда офиса около МКАД</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда офиса с сигнализацией</a></li>
						</ul>
					</li>
					<li class="nav-item hidden-lg-down">
						<a class="nav-link" href="">Аренда здания</a>
						<ul class="nav">
							<li class="nav-item"><a href="" class="nav-link">Аренда здания у метро Павелецкая</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда здания от 350 м²</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда здания у реки</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда здания около МКАД</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда здания с сигнализацией</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Аренда ритейла</a>
						<ul class="nav">
							<li class="nav-item"><a href="" class="nav-link">Аренда ритейла у метро Павелецкая</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда ритейла от 350 м²</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда ритейла у реки</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда ритейла около МКАД</a></li>
							<li class="nav-item"><a href="" class="nav-link">Аренда ритейла с сигнализацией</a></li>
						</ul>
					</li>
					<li class="nav-item hidden-md-down">
						<a class="nav-link" href="">Ответственное хранение</a>
						<ul class="nav">
							<li class="nav-item"><a href="" class="nav-link">Хранение товара</a></li>
							<li class="nav-item"><a href="" class="nav-link">Хранение в холодильнике</a></li>
							<li class="nav-item"><a href="" class="nav-link">Сезонное хранение</a></li>
							<li class="nav-item"><a href="" class="nav-link">Хранение на время переезда</a></li>
							<li class="nav-item"><a href="" class="nav-link">Хранение мебели</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="cpy">
		<div class="container">
			<a href="#" class="copy">© 2017 Relocom</a>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>

<script src="js/script.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script type="text/javascript">

	var lineData = {
		labels: ["January", "February", "March", "April", "May", "June", "July"],
		datasets: [

			{
				label: "Data 1",
				backgroundColor: 'rgba(26,179,148,0.5)',
				borderColor: "rgba(26,179,148,0.7)",
				pointBackgroundColor: "rgba(26,179,148,1)",
				pointBorderColor: "#fff",
				data: [28, 48, 40, 19, 86, 27, 90]
			},{
				label: "Data 2",
				backgroundColor: 'rgba(220, 220, 220, 0.5)',
				pointBorderColor: "#fff",
				data: [65, 59, 80, 81, 56, 55, 40]
			}
		]
	};

	var lineOptions = {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			position: 'right'
		}
	};


	var ctx = document.getElementById("lineChart").getContext("2d");
	var chart = new Chart(ctx, {type: 'line', data: lineData, options:lineOptions});
	chart.canvas.parentNode.style.height = '270px';

</script>

<script type="text/javascript">
	(function() {
		var movableDiv = $(".movable-block");
		var preMovDiv = $(".pre-mov");
		if (!movableDiv || movableDiv.length <= 0 || !movableDiv.is(":visible")) return;
		var iScroll = $(window).scrollTop(),
			iPreMovHeight = !!preMovDiv ? preMovDiv.height() : 0,
			iWrapPosY = movableDiv.parent().offset().top - iPreMovHeight,
			iMaxMove = movableDiv.parent().height() - movableDiv.height() - 40 + iPreMovHeight,
			dY = iScroll - iWrapPosY;

		function calcScroll() {
			iScroll = $(window).scrollTop();
			dY = iScroll - iWrapPosY;
			if (iScroll > iWrapPosY) {
				//			movableDiv.css({top: iScroll > iWrapPosY + iMaxMove ? iMaxMove : dY});
				if (iScroll > iWrapPosY + iMaxMove)
					movableDiv.css({top: iMaxMove - iPreMovHeight, position: "relative", width: "auto"});
				else
					movableDiv.css({top: 0, position: "fixed", width: movableDiv.parent().width()});
			} else {
				movableDiv.css({top: 0 - iPreMovHeight, position: "relative", width: "auto"});
			}
		}
		$(window).scroll(calcScroll);
		calcScroll();
	})();

	(function($){
		$('.thumbcarousel').carousel(0);
		var $thumbItems = $('.thumbcarousel .carousel-item');
		$('.carousel').on('slide.bs.carousel', function (event) {
			var $slide = $(event.relatedTarget);
			var thumbIndex = $slide.data('thumb');
			var curThumbIndex = $thumbItems.index($thumbItems.filter('.active').get(0));
			if (curThumbIndex>thumbIndex) {
				$('.thumbcarousel').one('slid.bs.carousel', function (event) {
					$('.thumbcarousel').carousel(thumbIndex);
				});
				if (curThumbIndex === ($thumbItems.length-1)) {
					$('.thumbcarousel').carousel('next');
				} else {
					$('.thumbcarousel').carousel(numThumbItems-1);
				}
			} else {
				$('.thumbcarousel').carousel(thumbIndex);
			}
		});
	})(jQuery);

	$(".carousel").swipe({
		swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
			if (direction == 'left') $(this).carousel('next');
			if (direction == 'right') $(this).carousel('prev');
		},
		allowPageScroll:"vertical"
	});
</script>

</body>
</html>