<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>

	<link rel="icon" href="favicon.ico">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="container">
			<nav class="navbar navbar-toggleable-md flex-wrap flex-md-nowrap flex-lg-wrap">
				<button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon navbar-toggler-icon2"></span>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="d-flex align-content-center w-100 head-block justify-content-between flex-wrap flex-md-nowrap">
					<a class="navbar-brand" href="#"><img src="images/logo.png" srcset="images/logo.png 2x" width="211" alt=""></a>

					<div  id="navbarHeader" class="collapse navbar-collapse justify-content-end">
						<div class=" mr-auto" id="navbarLeft">
							<ul class="navbar-nav align-items-center w-100">
								<li class="nav-item"><a class="nav-link home" href="#">Снять офис</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Аналитика</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
							</ul>
						</div>

						<div class="flex-last align-items-end ml-lg-auto" id="navbarRight">
							<ul class="navbar-nav">
								<li class="nav-item"><div class="phone navbar-text"><div class="phone-note">Круглосуточно</div> <a href="tel:+74955454676">+7 (495) 545-46-76</a></div></li>
								<li class="nav-item"><a class="nav-link likes" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 0</a></li>
								<li class="nav-item"><a class="nav-link search" href="#">
									<i class="fa">
										<svg xmlns="http://www.w3.org/2000/svg" width="11" height="12" viewBox="0 0 11 12">
											<path id="t-search" fill="#333" fill-rule="evenodd" d="M2.722 4.242c0 .802.212 1.55.58 2.19L.33 9.55c-.203.217-.331.515-.331.852 0 .652.494 1.161 1.114 1.161.317 0 .6-.133.802-.35l3.038-3.177c.545.286 1.16.449 1.81.449 2.234 0 4.044-1.9 4.044-4.243C10.808 1.9 8.998 0 6.765 0 4.531 0 2.722 1.9 2.722 4.242zM6.79 6.817c-1.396 0-2.526-1.187-2.526-2.652 0-1.464 1.13-2.651 2.526-2.651S9.316 2.7 9.316 4.165c0 1.465-1.13 2.652-2.527 2.652z"/>
										</svg>
									</i>
									<span class="hidden-lg-down">Поиск</span>
								</a></li>
								<li class="nav-item"><a class="nav-link sign" href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span class="hidden-lg-down">Войти</span></a></li>
							</ul>
						</div>

						<div class="hidden-md-up" id="navbarBottom">
							<ul class="navbar-nav">
								<li class="full-w-wrap">
									<a href="#" class="btn">Полная версия</a>
								</li>
								<li class="nav-contacts">
									<div class="phone">
										<a href="tel:+74955454676">8 (495) 545-46-76</a>
										<div class="phone-note text-muted">Круглосуточно и без выходных</div>
									</div>
									<div class="addr-email">
										<div class="addr">
											<div class="addr-line-1">115054, 5-й Монетчиковский переулок, 3с1, 4 этаж</div>
											<div class="addr-line-2 text-muted hidden-md-down">С понедельника по пятницу с 9 до 18 часов</div>
										</div>
										<div class="email-fb">
											<div class="email">
												<a href="mailto:rent@officescanner.ru">rent@officescanner.ru</a>
											</div>
											<div class="fb">
												<img src="images/facebook-icon.png" srcset="images/facebook-icon@2x.png 2x" alt="" />
												<a href="#">мы в фейсбуке</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="cpy">
										<div class="container">
											<a href="#" class="copy">© 2017 Relocom</a>
										</div>
									</div>
								</li>
							</ul>
						</div>

					</div>

				</div>
			</nav>
		</div>
	</header>
	<main>
		<div class="top-filter">
			<h1>Коммерческая недвижимость в Москве и МО</h1>
			<div class="filter-wrap d-flex justify-content-center">
				<form class="form-inline">
					<div class="dropdown dropdown-office">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownOffice" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-building-o" aria-hidden="true"></i> Снять офис
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownOffice">
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="dropdown dropdown-area">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownArea" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Площадь
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownArea">
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="dropdown dropdown-price">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownPrice" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Бюджет
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownPrice">
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="dropdown dropdown-location">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownLocation" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-map-marker" aria-hidden="true"></i> Местоположение
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownLocation">
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="to-more-wrap">
						<a href="#" class="to-more">Больше фильтров</a>
					</div>
				</form>
			</div>
			<div class="buttons">
				<a href="" class="btn btn-primary">Показать 1747 предложений</a>
			</div>
		</div>
		<div class="container">
			<div class="row block-wrap">
				<div class="col-12 col-md-6">
					<div class="block b-office">
						<div class="block-head">
							<h5>Снять офис</h5>
						</div>
						<div class="block-body">
							<div class="block-list row">
								<div class="col-12 col-sm-5">
									<a href="#">от 50 м²</a> <span class="text-muted">245</span><br/>
									<a href="#">Около метро</a><span class="text-muted">245</span><br/>
									<a href="#">от 100 м²</a> <span class="text-muted">23643</span><br/>
									<a href="#">Около МКАД</a> <span class="text-muted">23643</span><br/>
									<a href="#">от 200 м²</a> <span class="text-muted">9276</span>
								</div>
								<div class="col-12 col-sm-7">
									<a href="#">Лофт</a> <span class="text-muted">9276</span><br/>
									<a href="#">от 500 м²</a> <span class="text-muted">7257</span><br/>
									<a href="#">С высокими потолками</a> <span class="text-muted">7257</span><br/>
									<a href="#">от 1 000 м²</a> <span class="text-muted">3546</span><br/>
									<a href="#">C отделкой</a> <span class="text-muted">3546</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="block b-map">
						<div class="block-head d-flex justify-content-between align-items-center">
							<h5>Поиск на карте <small class="text-muted"> N зданий со свободными помещениями</small></h5>
							<div class="block-ctrls">
								<a href="#" class=""> <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
							</div>
						</div>
						<div class="block-body map-wrap">
							<iframe src="https://yandex.ru/map-widget/v1/-/CBQprWhN8C" width="590" height="205" frameborder="0" style="height: 205px;"></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="promo-block row -align-items-center">
				<div class="col-12 col-md-7 promo-block-left">
					<h2>5 идеальных офисов за 20 минут</h2>
					<p>Вы потратите не больше минуты, чтобы заполнить заявку, и сэкономите часы на поиске офиса — наши опытные менеджеры подберут офис под ваши требования. Уже через двадцать минут вы сможете посмотреть самое лучшее для вас из всех офисов в Москве.</p>
					<a href="#" class="btn btn-primary">Заказать подбор офиса</a>
				</div>
				<div class="col-12 col-md-5 promo-block-right d-flex align-items-center">
					<ul>
						<li>Инспекция каждого объекта</li>
						<li>Цена от собственников</li>
						<li>Прозрачная сделка</li>
						<li>Без комиссии</li>
					</ul>
				</div>
			</div>
			<div class="row block-wrap">
				<div class="col-12 col-md-6">
					<div class="block b-office-buy">
						<div class="block-head">
							<h5>Купить офис</h5>
						</div>
						<div class="block-body">
							<div class="block-list row">
								<div class="col-12 col-sm-5">
									<a href="#">от 50 м²</a> <span class="text-muted">245</span><br/>
									<a href="#">Около метро</a><span class="text-muted">245</span><br/>
									<a href="#">от 100 м²</a> <span class="text-muted">23643</span><br/>
									<a href="#">Около МКАД</a> <span class="text-muted">23643</span><br/>
									<a href="#">от 200 м²</a> <span class="text-muted">9276</span><br/>
								</div>
								<div class="col-12 col-sm-7">
									<a href="#">Лофт</a> <span class="text-muted">9276</span>
									<a href="#">от 500 м²</a> <span class="text-muted">7257</span><br/>
									<a href="#">С высокими потолками</a> <span class="text-muted">7257</span><br/>
									<a href="#">от 1 000 м²</a> <span class="text-muted">3546</span><br/>
									<a href="#">C отделкой</a> <span class="text-muted">3546</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="block b-area">
						<div class="block-head">
							<h5>Помещения свободного назначения</h5>
						</div>
						<div class="block-body">
							<div class="block-list row">
								<div class="col-12 col-sm-5">
									<a href="#">от 50 м²</a> <span class="text-muted">245</span><br/>
									<a href="#">Около метро</a><span class="text-muted">245</span><br/>
									<a href="#">от 100 м²</a> <span class="text-muted">23643</span><br/>
									<a href="#">Около МКАД</a> <span class="text-muted">23643</span><br/>
									<a href="#">от 200 м²</a> <span class="text-muted">9276</span>
								</div>
								<div class="col-12 col-sm-7">
									<a href="#">Лофт</a> <span class="text-muted">9276</span><br/>
									<a href="#">от 500 м²</a> <span class="text-muted">7257</span><br/>
									<a href="#">С высокими потолками</a> <span class="text-muted">7257</span><br/>
									<a href="#">от 1 000 м²</a> <span class="text-muted">3546</span><br/>
									<a href="#">C отделкой</a> <span class="text-muted">3546</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row block-wrap">
				<div class="col-12 col-md-6">
					<div class="block b-bank">
						<div class="block-head">
							<h5>Помещения под банк <small>265</small></h5>
							<div class="block-ctrls">
								<a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
							</div>
						</div>
						<div class="block-body p-0">
							<div class="img-wrap">
								<img src="images/img1.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="block b-business">
						<div class="block-head">
							<h5>Аппартаменты в бизнес-центрах <small>325</small></h5>
							<div class="block-ctrls">
								<a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
							</div>
						</div>
						<div class="block-body p-0">
							<div class="img-wrap">
								<img src="images/img2.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row block-wrap">
				<div class="col-12 col-md-6">
					<div class="block b-stor">
						<div class="block-head">
							<h5>Аренда складских помещений <small>265</small></h5>
							<div class="block-ctrls">
								<a href="#"> <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
							</div>
						</div>
						<div class="block-body p-0">
							<div class="img-wrap">
								<img src="images/img3.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="block b-shop">
						<div class="block-head">
							<h5>Аренда торговой точки</h5>
						</div>
						<div class="block-body">
							<div class="block-list row">
								<div class="col-12 col-sm-5">
									<a href="#">от 50 м²</a> <span class="text-muted">245</span><br/>
									<a href="#">Около метро</a><span class="text-muted">245</span><br/>
									<a href="#">от 100 м²</a> <span class="text-muted">23643</span><br/>
									<a href="#">Около МКАД</a> <span class="text-muted">23643</span><br/>
									<a href="#">от 200 м²</a> <span class="text-muted">9276</span>
								</div>
								<div class="col-12 col-sm-7">
									<a href="#">Лофт</a> <span class="text-muted">9276</span><br/>
									<a href="#">от 500 м²</a> <span class="text-muted">7257</span><br/>
									<a href="#">С высокими потолками</a> <span class="text-muted">7257</span><br/>
									<a href="#">от 1 000 м²</a> <span class="text-muted">3546</span><br/>
									<a href="#">C отделкой</a> <span class="text-muted">3546</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row block-wrap">
				<div class="col-12 col-md-6">
					<div class="block">
						<div class="block-head">
							<h5>Популярные статьи в нашем блоге</h5>
						</div>
						<div class="block-body">
							<div class="block-list row">
								<div class="col-12"><a href="#">10 ключевых ошибок при поиске офиса</a> <span class="text-muted">1245 <i class="fa fa-eye" aria-hidden="true"></i></span></div>
								<div class="col-12"><a href="#">Планировка офиса своими руками: пошаговое руководство</a> <span class="text-muted"> 23643 <i class="fa fa-eye" aria-hidden="true"></i></span></div>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="block-head">
							<h5>Изменение цен на аренду и продажу офисов за последние 3 месяца</h5>
						</div>
						<div class="block-body">
							<canvas id="lineChart" height="160"></canvas>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="block">
						<div class="block-head">
							<h5>Подборки</h5>
						</div>
						<div class="block-body">
							<div class="block-list row">
								<div class="col-12">
									<a href="#">Здания и бизнес-центры с высокой оценкой</a><br/>
									<a href="#">20 офисов с потрясающим видом из окон</a><br/>
									<a href="#">Самые выгодные офисы Москвы</a><br/>
									<a href="#">Здания с открытой крышей</a><br/>
									<a href="#">Офисы с душем и полноценной кухней</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<div class="white-block">
						<h2>Оптимальна ли ваша аренда?</h2>
						<form class="home-form">
							<div class="-d-flex">
								<div class="form-group inp-addr">
									<input type="text" class="form-control" placeholder="Адрес" />
								</div>
								<div class="form-group  inp-area">
									<input type="text" class="form-control" placeholder="Площадь" />
									<label>м²</label>
								</div>
								<div class="form-group inp-rate">
									<input type="text" class="form-control" placeholder="Ставка" />
									<label>&#8381; в месяц</label>
								</div>
							</div>
							<p>Расчет оптимальности на основе рыночных данных арендных ставок от 27 ноября 2015 года </p>
							<div class="d-flex justify-content-center">
								<div class="form-group">
									<input type="submit" class="btn-primary btn" value="Узнать" />
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="watched">
				<h2 class="mt-3">Вы смотрели ранее</h2>
				<div class="row items-list mt-3">
					<div class="col-12 col-md-3">
						<a href="#" class="item">
							<div class="img-wrap">
								<img src="images/img4.jpg" alt="" />
								<span class="class-ap"></span>
							</div>
							<div class="item-title">Башня Евразия</div>
							<div class="item-desc">
								Пресненская набережная 21<br/>
								от 230 м² до 2 980 м²<br/>
								от 23 000 р/м² в год
							</div>
						</a>
					</div>
					<div class="col-12 col-md-3">
						<a href="#" class="item">
							<div class="img-wrap">
								<img src="images/img5.jpg" alt="" />
								<span class="class-ap"></span>
							</div>
							<div class="item-title">Башня Евразия</div>
							<div class="item-desc">
								Пресненская набережная 21<br/>
								от 230 м² до 2 980 м²<br/>
								от 23 000 р/м² в год
							</div>
						</a>
					</div>
					<div class="col-12 col-md-3">
						<a href="#" class="item">
							<div class="img-wrap">
								<img src="images/img6.jpg" alt="" />
								<span class="class-ap"></span>
							</div>
							<div class="item-title">Башня Евразия</div>
							<div class="item-desc">
								Пресненская набережная 21<br/>
								от 230 м² до 2 980 м²<br/>
								от 23 000 р/м² в год
							</div>
						</a>
					</div>
					<div class="col-12 col-md-3">
						<a href="#" class="item">
							<div class="img-wrap">
								<img src="images/img7.jpg" alt="" />
								<span class="class-ap"></span>
							</div>
							<div class="item-title">Башня Евразия</div>
							<div class="item-desc">
								Пресненская набережная 21<br/>
								от 230 м² до 2 980 м²<br/>
								от 23 000 р/м² в год
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-white">
			<div class="container">
				<h2 class="text-center">Предложения по аренде офисов в Москве</h2>
				<nav class="navbar navbar-b">
					<ul class="navbar-nav">
						<li class="nav-item">
							<h4>По сегментам</h4>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">До 150 метров <span class="text-muted">&mdash; 28</span> </a></li>
								<li class="nav-item"><a href="" class="nav-link">От 150 до 350 метров <span class="text-muted">&mdash; 28</span></a></li>
								<li class="nav-item"><a href="" class="nav-link">От 350 до 500 метров <span class="text-muted">&mdash; 28</span></a></li>
								<li class="nav-item"><a href="" class="nav-link">От 500 до 1000 метров <span class="text-muted">&mdash; 28</span></a></li>
								<li class="nav-item"><a href="" class="nav-link">От 1000 метров <span class="text-muted">&mdash; 28</span></a></li>
							</ul>
						</li>
						<li class="nav-item">
							<h4>По округу</h4>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">В западном округе <span class="text-muted">&mdash; 28</span> </a></li>
								<li class="nav-item"><a href="" class="nav-link">В восточном округе <span class="text-muted">&mdash; 28</span></a></li>
							</ul>
						</li>
						<li class="nav-item">
							<h4>По классу</h4>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Офисы в бизнес-центре A+ класса <span class="text-muted">&mdash; 28</span> </a></li>
								<li class="nav-item"><a href="" class="nav-link">Офисы в бизнес-центре A класса <span class="text-muted">&mdash; 28</span></a></li>
							</ul>
						</li>
						<li class="nav-item">
							<h4>По типу</h4>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Офис в торгово-офисном центре <span class="text-muted">&mdash; 28</span> </a></li>
								<li class="nav-item"><a href="" class="nav-link">Офис в бизнес-центре <span class="text-muted">&mdash; 28</span></a></li>
							</ul>
						</li>
						<li class="nav-item">
							<h4>По назначению</h4>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Для банка, представительства <span class="text-muted">&mdash; 28</span> </a></li>
								<li class="nav-item"><a href="" class="nav-link">Для организации на 30-50 человек <span class="text-muted">&mdash; 28</span></a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</main>
	<footer>
		<div class="feedback">
			<div class="container">
				<h2>Задать нам вопрос</h2>
				<form class="feedback-form">
					<div class="form-group">
						<select class="form-control custom-select">
							<option value="">Выберите тему сообщения</option>
						</select>
					</div>
					<div class="form-group">
						<label for="input1">ФИО <span class="asterisk">*</span></label>
						<input type="text" class="form-control" id="input1"/>
					</div>
					<div class="form-group">
						<label for="input2">Организация <span class="asterisk">*</span></label>
						<input type="text" class="form-control" id="input2"/>
					</div>
					<div class="form-group">
						<label for="input3">Эл. почта <span class="asterisk">&nbsp;</span></label>
						<input type="text" class="form-control" id="input3"/>
					</div>
					<div class="form-group">
						<label for="input4">Телефон <span class="asterisk">*</span></label>
						<input type="text" class="form-control" id="input4"/>
					</div>
					<div class="form-group">
						<label for="input5">Ваш вопрос <span class="asterisk">&nbsp;</span></label>
						<input type="text" class="form-control" id="input5"/>
					</div>
					<div class="form-group">
						<span class="form-text">
							Отправляя данные, вы соглашаетесь с <a href="#" target="_blank">условиями обработки данных</a>
						</span>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary">Отправить вопрос</button>
					</div>
				</form>
			</div>
		</div>
		<div class="contacts">
			<div class="container">
				<div class="d-flex justify-content-between flex-wrap flex-md-nowrap flex-sm-wrap">
					<div class="phone">
						<a href="tel:+74955454676">8 (495) 545-46-76</a>
						<div class="phone-note text-muted">Круглосуточно и без выходных</div>
					</div>
					<div class="addr-email d-flex flex-wrap flex-sm-wrap flex-lg-nowrap">
						<div class="addr">
							<div class="addr-line-1">115054, 5-й Монетчиковский переулок, 3с1, 4 этаж</div>
							<div class="addr-line-2 text-muted hidden-md-down">С понедельника по пятницу с 9 до 18 часов</div>
						</div>
						<div class="d-flex flex-xl-nowrap flex-md-wrap flex-nowrap  email-fb">
							<div class="email">
								<a href="mailto:rent@officescanner.ru">rent@officescanner.ru</a>
							</div>
							<div class="fb">
								<img src="images/facebook-icon.png" srcset="images/facebook-icon@2x.png 2x" alt="" />
								<a href="#">мы в фейсбуке</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-menu">
			<div class="container">
				<nav class="navbar">
					<ul class="navbar-nav flex-wrap flex-md-nowrap">
						<li class="nav-item"><a class="nav-link" href="">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="">Вакансии</a></li>
						<li class="nav-item"><a class="nav-link" href="">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="">Каталог</a></li>
						<li class="nav-item"><a class="nav-link" href="">Аналитика</a></li>
						<li class="nav-item"><a class="nav-link" href="">Поиск на карте</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="ext-menu">
			<div class="container">
				<nav class="navbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="">Аренда офиса</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса у метро Павелецкая</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса от 350 м²</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса у реки</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса около МКАД</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса с сигнализацией</a></li>
							</ul>
						</li>
						<li class="nav-item hidden-lg-down">
							<a class="nav-link" href="">Аренда здания</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Аренда здания у метро Павелецкая</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания от 350 м²</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания у реки</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания около МКАД</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания с сигнализацией</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Аренда ритейла</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла у метро Павелецкая</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла от 350 м²</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла у реки</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла около МКАД</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла с сигнализацией</a></li>
							</ul>
						</li>
						<li class="nav-item hidden-md-down">
							<a class="nav-link" href="">Ответственное хранение</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Хранение товара</a></li>
								<li class="nav-item"><a href="" class="nav-link">Хранение в холодильнике</a></li>
								<li class="nav-item"><a href="" class="nav-link">Сезонное хранение</a></li>
								<li class="nav-item"><a href="" class="nav-link">Хранение на время переезда</a></li>
								<li class="nav-item"><a href="" class="nav-link">Хранение мебели</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="cpy">
			<div class="container">
				<a href="#" class="copy">© 2017 Relocom</a>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>

	<script src="js/script.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>


	<script type="text/javascript">

		var lineData = {
			labels: ["January", "February", "March", "April", "May", "June", "July"],
			datasets: [

				{
					label: "Data 1",
					backgroundColor: 'rgba(26,179,148,0.5)',
					borderColor: "rgba(26,179,148,0.7)",
					pointBackgroundColor: "rgba(26,179,148,1)",
					pointBorderColor: "#fff",
					data: [28, 48, 40, 19, 86, 27, 90]
				},{
					label: "Data 2",
					backgroundColor: 'rgba(220, 220, 220, 0.5)',
					pointBorderColor: "#fff",
					data: [65, 59, 80, 81, 56, 55, 40]
				}
			]
		};

		var lineOptions = {
			responsive: true
		};


		var ctx = document.getElementById("lineChart").getContext("2d");
		new Chart(ctx, {type: 'line', data: lineData, options:lineOptions});

		var barData = {
			labels: ["January", "February", "March", "April", "May", "June", "July"],
			datasets: [
				{
					label: "Data 1",
					backgroundColor: 'rgba(220, 220, 220, 0.5)',
					pointBorderColor: "#fff",
					data: [65, 59, 80, 81, 56, 55, 40]
				},
				{
					label: "Data 2",
					backgroundColor: 'rgba(26,179,148,0.5)',
					borderColor: "rgba(26,179,148,0.7)",
					pointBackgroundColor: "rgba(26,179,148,1)",
					pointBorderColor: "#fff",
					data: [28, 48, 40, 19, 86, 27, 90]
				}
			]
		};
	</script>
</body>
</html>