<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>

	<link rel="icon" href="favicon.ico">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="container">
			<nav class="navbar navbar-toggleable-md flex-wrap flex-md-nowrap flex-lg-wrap">
				<button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon navbar-toggler-icon2"></span>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="d-flex align-content-center w-100 head-block justify-content-between flex-wrap flex-md-nowrap">
					<a class="navbar-brand" href="#"><img src="images/logo.png" srcset="images/logo.png 2x" width="211" alt=""></a>

					<div  id="navbarHeader" class="collapse navbar-collapse justify-content-end">
						<div class=" mr-auto" id="navbarLeft">
							<ul class="navbar-nav align-items-center w-100">
								<li class="nav-item"><a class="nav-link home" href="#">Снять офис</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Аналитика</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
							</ul>
						</div>

						<div class="flex-last align-items-end ml-lg-auto" id="navbarRight">
							<ul class="navbar-nav">
								<li class="nav-item"><div class="phone navbar-text"><div class="phone-note">Круглосуточно</div> <a href="tel:+74955454676">+7 (495) 545-46-76</a></div></li>
								<li class="nav-item"><a class="nav-link likes" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 0</a></li>
								<li class="nav-item"><a class="nav-link search" href="#">
									<i class="fa">
									<svg xmlns="http://www.w3.org/2000/svg" width="11" height="12" viewBox="0 0 11 12">
										<path id="t-search" fill="#333" fill-rule="evenodd" d="M2.722 4.242c0 .802.212 1.55.58 2.19L.33 9.55c-.203.217-.331.515-.331.852 0 .652.494 1.161 1.114 1.161.317 0 .6-.133.802-.35l3.038-3.177c.545.286 1.16.449 1.81.449 2.234 0 4.044-1.9 4.044-4.243C10.808 1.9 8.998 0 6.765 0 4.531 0 2.722 1.9 2.722 4.242zM6.79 6.817c-1.396 0-2.526-1.187-2.526-2.652 0-1.464 1.13-2.651 2.526-2.651S9.316 2.7 9.316 4.165c0 1.465-1.13 2.652-2.527 2.652z"/>
									</svg>
										</i>
									<span class="hidden-lg-down">Поиск</span>
								</a></li>
								<li class="nav-item"><a class="nav-link sign" href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span class="hidden-lg-down">Войти</span></a></li>
							</ul>
						</div>

						<div class="hidden-md-up" id="navbarBottom">
							<ul class="navbar-nav">
								<li class="full-w-wrap">
									<a href="#" class="btn">Полная версия</a>
								</li>
								<li class="nav-contacts">
									<div class="phone">
										<a href="tel:+74955454676">8 (495) 545-46-76</a>
										<div class="phone-note text-muted">Круглосуточно и без выходных</div>
									</div>
									<div class="addr-email">
										<div class="addr">
											<div class="addr-line-1">115054, 5-й Монетчиковский переулок, 3с1, 4 этаж</div>
											<div class="addr-line-2 text-muted hidden-md-down">С понедельника по пятницу с 9 до 18 часов</div>
										</div>
										<div class="email-fb">
											<div class="email">
												<a href="mailto:rent@officescanner.ru">rent@officescanner.ru</a>
											</div>
											<div class="fb">
												<img src="images/facebook-icon.png" srcset="images/facebook-icon@2x.png 2x" alt="" />
												<a href="#">мы в фейсбуке</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="cpy">
										<div class="container">
											<a href="#" class="copy">© 2017 Relocom</a>
										</div>
									</div>
								</li>
							</ul>
						</div>

					</div>

				</div>
			</nav>
		</div>
	</header>
	<main>
		<div class="top-filter">
			<h1>Коммерческая недвижимость в Москве и МО</h1>
			<div class="filter-wrap d-flex justify-content-center">
				<form class="form-inline">
					<div class="dropdown dropdown-office">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownOffice" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-building-o" aria-hidden="true"></i> Снять офис
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownOffice">
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="dropdown dropdown-area">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownArea" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Площадь
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownArea">
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="dropdown dropdown-price">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownPrice" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Бюджет
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownPrice">
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="dropdown dropdown-location">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownLocation" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-map-marker" aria-hidden="true"></i> Местоположение
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownLocation">
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="to-more-wrap">
						<a href="#" class="to-more">Больше фильтров</a>
					</div>
				</form>
			</div>
			<div class="buttons">
				<a href="" class="btn btn-primary">Показать 1747 предложений</a>
			</div>
		</div>
		<div class="container">
			<form class="row search-head">
				<div class="col-12 col-md-7">
					<span class="h2">15 предложений</span>

					<label class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input">
						<span class="custom-control-indicator"></span>
						<span class="custom-control-description">Группировать по зданиям</span>
					</label>
					<div class="sort-wrap">
						<div class="sort-item">
							<label class="sort">Сортировка по: <span class="sort-direction"></span> </label>
							<a href="#">цене</a>
						</div>
						<div class="sort-item">
							<label class="sort">расстоянию от центра: <span class="sort-direction asc"></span> </label>
							<a href="#">расстоянию от метро</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-5 d-flex justify-content-end">
					<a href="#" class="btn align-self-end "><i class="fa fa-gear" aria-hidden="true"></i> Настроить информацию</a>
					<a href="#" class="btn align-self-end ml-2"><i class="fa fa-map-marker" aria-hidden="true"></i> Показать на карте</a>
				</div>
			</form>

			<div class="offers-list">
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row no-gutters">
							<div class="col-12 col-sm-5 offer-img">
								<div id="carousel1Controls" class="carousel slide" data-interval="false">
									<div class="carousel-inner" role="listbox">
										<div class="carousel-item active">
											<img class="d-block img-fluid" src="images/img8.jpg" alt="">
										</div>
										<div class="carousel-item">
											<img class="d-block img-fluid" src="images/img9.jpg" alt="">
										</div>
										<div class="carousel-item">
											<img class="d-block img-fluid" src="images/img10.jpg" alt="">
										</div>
									</div>
									<a class="carousel-control-prev" href="#carousel1Controls" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carousel1Controls" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
							<div class="col-12 col-sm-7 build-info">
								<div class="name"><a href="#">БЦ Голубая Жемчужина</a> <span class="rating">4.8</span> </div>
								<div class="metro"><span class="m">м.</span> Деловой центр</div>
								<div class="addr">Михалковская улица, 63Б с2, САО</div>
								<div class="params">
									110 000 м²
									<span class="sep"></span>
									2009 год постройки
									<span class="sep"></span>
									372 мест паркинга
								</div>
								<div class="desc"><a href="#">Свободны 34 офиса в аренду<br/>
									от 53 до 2384 м²</a></div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 col-sm-5">
								<div class="labels">
									<span class="label label-success">Лучшая цена</span>
									<span class="label label-success">Отдельный вход</span>
								</div>
							</div>
							<div class="col-12 col-sm-7">
								<div class="buttons">
									<button type="button" class="btn btn-sm btn-favorite" data-toggle="button" aria-pressed="false" autocomplete="off">
										<span class="notactive"><i class="fa fa-heart-o" aria-hidden="true"></i> В избранное</span>
										<span class="active"><i class="fa fa-heart" aria-hidden="true"></i> Убрать из избранного</span>
									</button>

									<div class="dropdown d-inline-block">
										<button class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Еще
										</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Показать на карте</a>
											<a class="dropdown-item" href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Сравнить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="h4">Лучшее предложение</div>
						<div class="row best-deal no-gutters">
							<div class="col-12 col-sm-4">
								<a href="#" class="img-wrap">
									<img src="images/img14.jpg" alt="">
								</a>
							</div>
							<div class="col-12 col-sm-8 appart-info">
								<div class="name"><a href="#">384 м²</a> <span> за 3 500 000 ₽ в месяц </span> </div>
								<div class="params">
									29 этаж из 30
									<span class="sep"></span>
									31 100 ₽·м²·год, все включено
								</div>
								<div class="desc">
									Возможно деление от 140 м²<br/>
									Отделка Shell&core<br/>
									Открытая планировка<br/>
									Панорамные окна на проспект
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row no-gutters">
							<div class="col-12 col-sm-5 offer-img">
								<div id="carousel2Controls" class="carousel slide" data-interval="false">
									<div class="carousel-inner" role="listbox">
										<div class="carousel-item active">
											<img class="d-block img-fluid" src="images/img8.jpg" alt="">
										</div>
										<div class="carousel-item">
											<img class="d-block img-fluid" src="images/img9.jpg" alt="">
										</div>
										<div class="carousel-item">
											<img class="d-block img-fluid" src="images/img10.jpg" alt="">
										</div>
									</div>
									<a class="carousel-control-prev" href="#carousel2Controls" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carousel2Controls" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
							<div class="col-12 col-sm-7 build-info">
								<div class="name"><a href="#"><i class="repaint"></i>БЦ Голубая Жемчужина</a> <span class="rating">4.8</span> </div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 col-sm-5">
								<div class="labels">
									<span class="label label-success">Лучшая цена</span>
									<span class="label label-success">Отдельный вход</span>
								</div>
							</div>
							<div class="col-12 col-sm-7">
								<div class="buttons">
									<button type="button" class="btn btn-sm btn-favorite" data-toggle="button" aria-pressed="false" autocomplete="off">
										<span class="notactive"><i class="fa fa-heart-o" aria-hidden="true"></i> В избранное</span>
										<span class="active"><i class="fa fa-heart" aria-hidden="true"></i> Убрать из избранного</span>
									</button>

									<div class="dropdown d-inline-block">
										<button class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Еще
										</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Показать на карте</a>
											<a class="dropdown-item" href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Сравнить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="h4">Лучшее предложение</div>
						<div class="row best-deal no-gutters">
							<div class="col-12 col-sm-4">
								<a href="#" class="img-wrap work">
									<img src="images/img14.jpg" alt="">
								</a>
							</div>
							<div class="col-12 col-sm-8 appart-info">

							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row no-gutters">
							<div class="col-12 col-sm-5 offer-img">
								<div id="carousel3Controls" class="carousel slide" data-interval="false">
									<div class="carousel-inner" role="listbox">
										<div class="carousel-item active">
											<img class="d-block img-fluid" src="images/img8.jpg" alt="">
										</div>
										<div class="carousel-item">
											<img class="d-block img-fluid" src="images/img9.jpg" alt="">
										</div>
										<div class="carousel-item">
											<img class="d-block img-fluid" src="images/img10.jpg" alt="">
										</div>
									</div>
									<a class="carousel-control-prev" href="#carousel3Controls" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carousel3Controls" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
							<div class="col-12 col-sm-7 build-info">
								<div class="name"><a href="#">БЦ Голубая Жемчужина</a> <span class="rating">4.8</span> </div>
								<div class="metro"><span class="m">м.</span> Деловой центр</div>
								<div class="addr">Михалковская улица, 63Б с2, САО</div>
								<div class="params">
									110 000 м²
									<span class="sep"></span>
									2009 год постройки
									<span class="sep"></span>
									372 мест паркинга
								</div>
								<div class="desc"><a href="#">Свободны 34 офиса в аренду<br/>
									от 53 до 2384 м²</a></div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 col-sm-5">
								<div class="labels">
									<span class="label label-success">Лучшая цена</span>
									<span class="label label-success">Отдельный вход</span>
								</div>
							</div>
							<div class="col-12 col-sm-7">
								<div class="buttons">
									<button type="button" class="btn btn-sm btn-favorite" data-toggle="button" aria-pressed="false" autocomplete="off">
										<span class="notactive"><i class="fa fa-heart-o" aria-hidden="true"></i> В избранное</span>
										<span class="active"><i class="fa fa-heart" aria-hidden="true"></i> Убрать из избранного</span>
									</button>

									<div class="dropdown d-inline-block">
										<button class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Еще
										</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Показать на карте</a>
											<a class="dropdown-item" href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Сравнить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="h4">Лучшее предложение</div>
						<div class="row best-deal no-gutters">
							<div class="col-12 col-sm-4">
								<a href="#" class="img-wrap no-photo">
									<span class="note">Запросить фото помещения</span>
									<span class="question"></span>
								</a>
							</div>
							<div class="col-12 col-sm-8 appart-info">
								<div class="name"><a href="#">384 м²</a> <span> за 3 500 000 ₽ в месяц </span> </div>
								<div class="params">
									29 этаж из 30
									<span class="sep"></span>
									31 100 ₽·м²·год, все включено
								</div>
								<div class="desc">
									Возможно деление от 140 м²<br/>
									Отделка Shell&core<br/>
									Открытая планировка<br/>
									Панорамные окна на проспект
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row no-gutters">
							<div class="col-12 col-sm-5 offer-img">
								<div id="carousel4Controls" class="carousel slide" data-interval="false">
									<div class="carousel-inner" role="listbox">
										<div class="carousel-item active">
											<img class="d-block img-fluid" src="images/img8.jpg" alt="">
										</div>
										<div class="carousel-item">
											<img class="d-block img-fluid" src="images/img9.jpg" alt="">
										</div>
										<div class="carousel-item">
											<img class="d-block img-fluid" src="images/img10.jpg" alt="">
										</div>
									</div>
									<a class="carousel-control-prev" href="#carousel4Controls" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carousel4Controls" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
							<div class="col-12 col-sm-7 build-info">
								<div class="name"><a href="#">БЦ Голубая Жемчужина</a> <span class="rating">4.8</span> </div>
								<div class="metro"><span class="m">м.</span> Деловой центр</div>
								<div class="addr">Михалковская улица, 63Б с2, САО</div>
								<div class="params">
									110 000 м²
									<span class="sep"></span>
									2009 год постройки
									<span class="sep"></span>
									372 мест паркинга
								</div>
								<div class="desc"><a href="#">Свободны 34 офиса в аренду<br/>
									от 53 до 2384 м²</a></div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 col-sm-5">
								<div class="labels">
									<span class="label label-success">Лучшая цена</span>
									<span class="label label-success">Отдельный вход</span>
								</div>
							</div>
							<div class="col-12 col-sm-7">
								<div class="buttons">
									<button type="button" class="btn btn-sm btn-favorite" data-toggle="button" aria-pressed="false" autocomplete="off">
										<span class="notactive"><i class="fa fa-heart-o" aria-hidden="true"></i> В избранное</span>
										<span class="active"><i class="fa fa-heart" aria-hidden="true"></i> Убрать из избранного</span>
									</button>

									<div class="dropdown d-inline-block">
										<button class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Еще
										</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Показать на карте</a>
											<a class="dropdown-item" href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Сравнить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="h4">Лучшие предложение</div>
						<div class="row best-deal no-gutters img-list">
							<div class="col-12 col-sm-4">
								<a href="#" class="img-wrap ">
									<img src="images/img14.jpg" alt="">
								</a>
								<p>
									<a href="#">216 м²</a>
									за 950 000 ₽ в месяц
								</p>
							</div>
							<div class="col-12 col-sm-4">
								<a href="#" class="img-wrap ">
									<img src="images/img13.jpg" alt="">
								</a>
							</div>
							<div class="col-12 col-sm-4">
								<a href="#" class="img-wrap no-photo work">
									<span class="note">Запросить фото помещения</span>
									<span class="question"></span>
								</a>
							</div>

						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row no-gutters">
							<div class="col-12 col-sm-5 offer-img">
								<div class="carousel">
									<div class="carousel-inner" role="listbox">
										<div class="carousel-item active">
											<a href="#" class="img-wrap no-photo work">
												<span class="note">Запросить фото помещения</span>
												<span class="question"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-7 appart-info">
								<div class="name"><a href="#">384 м²</a> <span> за 3 500 000 ₽ в месяц </span> </div>
								<div class="params">
									29 этаж из 30
									<span class="sep"></span>
									31 100 ₽·м²·год, все включено
								</div>
								<div class="desc">
									Возможно деление от 140 м²<br/>
									Отделка Shell&core<br/>
									Открытая планировка<br/>
									Панорамные окна на проспект
								</div>
							</div>
						</div>
						<div class="row no-gutters">
							<div class="col-12 col-sm-5">
								<div class="labels">
									<span class="label label-success">Лучшая цена</span>
									<span class="label label-success">Отдельный вход</span>
								</div>
							</div>
							<div class="col-12 col-sm-7">
								<div class="buttons">
									<button type="button" class="btn btn-sm btn-favorite" data-toggle="button" aria-pressed="false" autocomplete="off">
										<span class="notactive"><i class="fa fa-heart-o" aria-hidden="true"></i> В избранное</span>
										<span class="active"><i class="fa fa-heart" aria-hidden="true"></i> Убрать из избранного</span>
									</button>

									<div class="dropdown d-inline-block">
										<button class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Еще
										</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Показать на карте</a>
											<a class="dropdown-item" href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Сравнить</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="h4">Лучшее предложение</div>
						<div class="row best-deal no-gutters">
							<div class="col-12 col-sm-4">
								<a href="#" class="img-wrap">
									<img src="images/img14.jpg" alt="">
								</a>
							</div>
							<div class="col-12 col-sm-8 build-info">
								<div class="name"><a href="#">БЦ Голубая Жемчужина</a> <span class="rating">4.8</span> </div>
								<div class="metro"><span class="m">м.</span> Деловой центр</div>
								<div class="addr">Михалковская улица, 63Б с2, САО</div>
								<div class="params">
									110 000 м²
									<span class="sep"></span>
									2009 год постройки
									<span class="sep"></span>
									372 мест паркинга
								</div>
								<div class="desc"><a href="#">Свободны 34 офиса в аренду от 53 до 2384 м²</a></div>
							</div>
						</div>
					</div>
				</div>

				<nav class="nav-pagination">
					<ul class="pagination">
						<li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item active"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
					</ul>
				</nav>

				<div class="subscribe-form">
					<form class="form-inline">
						<p>Подпишитесь, чтобы первым узнавать о новых предложениях по вашим настройкам фильтра</p>
						<div class="form-group">
							<input type="email" placeholder="Эл. почта" class="form-control" />
						</div>
						<div class="form-group">
							<button type="submit" class="btn">Подписаться</button>
						</div>
					</form>
				</div>
			</div>

			<div class="watched">
				<h2 class="mt-3">Вы смотрели ранее</h2>
				<div class="row items-list mt-3">
					<div class="col-12 col-md-3">
						<a href="#" class="item">
							<div class="img-wrap">
								<img src="images/img4.jpg" alt="" />
								<span class="class-ap"></span>
							</div>
							<div class="item-title">Башня Евразия</div>
							<div class="item-desc">
								Пресненская набережная 21<br/>
								от 230 м² до 2 980 м²<br/>
								от 23 000 р/м² в год
							</div>
						</a>
					</div>
					<div class="col-12 col-md-3">
						<a href="#" class="item">
							<div class="img-wrap">
								<img src="images/img5.jpg" alt="" />
								<span class="class-ap"></span>
							</div>
							<div class="item-title">Башня Евразия</div>
							<div class="item-desc">
								Пресненская набережная 21<br/>
								от 230 м² до 2 980 м²<br/>
								от 23 000 р/м² в год
							</div>
						</a>
					</div>
					<div class="col-12 col-md-3">
						<a href="#" class="item">
							<div class="img-wrap">
								<img src="images/img6.jpg" alt="" />
								<span class="class-ap"></span>
							</div>
							<div class="item-title">Башня Евразия</div>
							<div class="item-desc">
								Пресненская набережная 21<br/>
								от 230 м² до 2 980 м²<br/>
								от 23 000 р/м² в год
							</div>
						</a>
					</div>
					<div class="col-12 col-md-3">
						<a href="#" class="item">
							<div class="img-wrap">
								<img src="images/img7.jpg" alt="" />
								<span class="class-ap"></span>
							</div>
							<div class="item-title">Башня Евразия</div>
							<div class="item-desc">
								Пресненская набережная 21<br/>
								от 230 м² до 2 980 м²<br/>
								от 23 000 р/м² в год
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="feedback">
			<div class="container">
				<h2>Задать нам вопрос</h2>
				<form class="feedback-form">
					<div class="form-group">
						<select class="form-control custom-select">
							<option value="">Выберите тему сообщения</option>
						</select>
					</div>
					<div class="form-group">
						<label for="input1">ФИО <span class="asterisk">*</span></label>
						<input type="text" class="form-control" id="input1"/>
					</div>
					<div class="form-group">
						<label for="input2">Организация <span class="asterisk">*</span></label>
						<input type="text" class="form-control" id="input2"/>
					</div>
					<div class="form-group">
						<label for="input3">Эл. почта <span class="asterisk">&nbsp;</span></label>
						<input type="text" class="form-control" id="input3"/>
					</div>
					<div class="form-group">
						<label for="input4">Телефон <span class="asterisk">*</span></label>
						<input type="text" class="form-control" id="input4"/>
					</div>
					<div class="form-group">
						<label for="input5">Ваш вопрос <span class="asterisk">&nbsp;</span></label>
						<input type="text" class="form-control" id="input5"/>
					</div>
					<div class="form-group">
						<span class="form-text">
							Отправляя данные, вы соглашаетесь с <a href="#" target="_blank">условиями обработки данных</a>
						</span>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary">Отправить вопрос</button>
					</div>
				</form>
			</div>
		</div>
		<div class="contacts">
			<div class="container">
				<div class="d-flex justify-content-between flex-wrap flex-md-nowrap flex-sm-wrap">
					<div class="phone">
						<a href="tel:+74955454676">8 (495) 545-46-76</a>
						<div class="phone-note text-muted">Круглосуточно и без выходных</div>
					</div>
					<div class="addr-email d-flex flex-wrap flex-sm-wrap flex-lg-nowrap">
						<div class="addr">
							<div class="addr-line-1">115054, 5-й Монетчиковский переулок, 3с1, 4 этаж</div>
							<div class="addr-line-2 text-muted hidden-md-down">С понедельника по пятницу с 9 до 18 часов</div>
						</div>
						<div class="d-flex flex-xl-nowrap flex-md-wrap flex-nowrap  email-fb">
							<div class="email">
								<a href="mailto:rent@officescanner.ru">rent@officescanner.ru</a>
							</div>
							<div class="fb">
								<img src="images/facebook-icon.png" srcset="images/facebook-icon@2x.png 2x" alt="" />
								<a href="#">мы в фейсбуке</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-menu">
			<div class="container">
				<nav class="navbar">
					<ul class="navbar-nav flex-wrap flex-md-nowrap">
						<li class="nav-item"><a class="nav-link" href="">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="">Вакансии</a></li>
						<li class="nav-item"><a class="nav-link" href="">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="">Каталог</a></li>
						<li class="nav-item"><a class="nav-link" href="">Аналитика</a></li>
						<li class="nav-item"><a class="nav-link" href="">Поиск на карте</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="ext-menu">
			<div class="container">
				<nav class="navbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="">Аренда офиса</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса у метро Павелецкая</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса от 350 м²</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса у реки</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса около МКАД</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса с сигнализацией</a></li>
							</ul>
						</li>
						<li class="nav-item hidden-lg-down">
							<a class="nav-link" href="">Аренда здания</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Аренда здания у метро Павелецкая</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания от 350 м²</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания у реки</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания около МКАД</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания с сигнализацией</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Аренда ритейла</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла у метро Павелецкая</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла от 350 м²</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла у реки</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла около МКАД</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла с сигнализацией</a></li>
							</ul>
						</li>
						<li class="nav-item hidden-md-down">
							<a class="nav-link" href="">Ответственное хранение</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Хранение товара</a></li>
								<li class="nav-item"><a href="" class="nav-link">Хранение в холодильнике</a></li>
								<li class="nav-item"><a href="" class="nav-link">Сезонное хранение</a></li>
								<li class="nav-item"><a href="" class="nav-link">Хранение на время переезда</a></li>
								<li class="nav-item"><a href="" class="nav-link">Хранение мебели</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="cpy">
			<div class="container">
				<a href="#" class="copy">© 2017 Relocom</a>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/script.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>