<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>

	<link rel="icon" href="favicon.ico">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="container">
			<nav class="navbar navbar-toggleable-md flex-wrap flex-md-nowrap flex-lg-wrap">
				<button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon navbar-toggler-icon2"></span>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="d-flex align-content-center w-100 head-block justify-content-between flex-wrap flex-md-nowrap">
					<a class="navbar-brand" href="#"><img src="images/logo.png" srcset="images/logo.png 2x" width="211" alt=""></a>

					<div  id="navbarHeader" class="collapse navbar-collapse justify-content-end">
						<div class=" mr-auto" id="navbarLeft">
							<ul class="navbar-nav align-items-center w-100">
								<li class="nav-item"><a class="nav-link home" href="#">Снять офис</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Аналитика</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
							</ul>
						</div>

						<div class="flex-last align-items-end ml-lg-auto" id="navbarRight">
							<ul class="navbar-nav">
								<li class="nav-item"><div class="phone navbar-text"><div class="phone-note">Круглосуточно</div> <a href="tel:+74955454676">+7 (495) 545-46-76</a></div></li>
								<li class="nav-item"><a class="nav-link likes" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 0</a></li>
								<li class="nav-item"><a class="nav-link search" href="#">
									<i class="fa">
										<svg xmlns="http://www.w3.org/2000/svg" width="11" height="12" viewBox="0 0 11 12">
											<path id="t-search" fill="#333" fill-rule="evenodd" d="M2.722 4.242c0 .802.212 1.55.58 2.19L.33 9.55c-.203.217-.331.515-.331.852 0 .652.494 1.161 1.114 1.161.317 0 .6-.133.802-.35l3.038-3.177c.545.286 1.16.449 1.81.449 2.234 0 4.044-1.9 4.044-4.243C10.808 1.9 8.998 0 6.765 0 4.531 0 2.722 1.9 2.722 4.242zM6.79 6.817c-1.396 0-2.526-1.187-2.526-2.652 0-1.464 1.13-2.651 2.526-2.651S9.316 2.7 9.316 4.165c0 1.465-1.13 2.652-2.527 2.652z"/>
										</svg>
									</i>
									<span class="hidden-lg-down">Поиск</span>
								</a></li>
								<li class="nav-item"><a class="nav-link sign" href="#"><i class="fa fa-user-o" aria-hidden="true"></i> <span class="hidden-lg-down">Войти</span></a></li>
							</ul>
						</div>

						<div class="hidden-md-up" id="navbarBottom">
							<ul class="navbar-nav">
								<li class="full-w-wrap">
									<a href="#" class="btn">Полная версия</a>
								</li>
								<li class="nav-contacts">
									<div class="phone">
										<a href="tel:+74955454676">8 (495) 545-46-76</a>
										<div class="phone-note text-muted">Круглосуточно и без выходных</div>
									</div>
									<div class="addr-email">
										<div class="addr">
											<div class="addr-line-1">115054, 5-й Монетчиковский переулок, 3с1, 4 этаж</div>
											<div class="addr-line-2 text-muted hidden-md-down">С понедельника по пятницу с 9 до 18 часов</div>
										</div>
										<div class="email-fb">
											<div class="email">
												<a href="mailto:rent@officescanner.ru">rent@officescanner.ru</a>
											</div>
											<div class="fb">
												<img src="images/facebook-icon.png" srcset="images/facebook-icon@2x.png 2x" alt="" />
												<a href="#">мы в фейсбуке</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="cpy">
										<div class="container">
											<a href="#" class="copy">© 2017 Relocom</a>
										</div>
									</div>
								</li>
							</ul>
						</div>

					</div>

				</div>
			</nav>
		</div>
	</header>
	<main class="white">
		<div class="container">
			<h1 class="h2">Каталог улиц, районов и метро города</h1>
		</div>
		<form class="streets-filter">
			<div class="districts-wrap">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="btn-group nav-pills" role="tablist">
								<li class="nav-item btn btn-secondary"><a data-toggle="pill" href="#metro-list" role="tab" class="btn btn-secondary">Метро</a></li>
								<li class="nav-item btn btn-secondary"><a data-toggle="pill" href="#area-list" role="tab" class="btn btn-secondary">Районы</a></li>
								<li class="nav-item btn btn-secondary"><a data-toggle="pill" href="#street-list" role="tab" class="btn btn-secondary active">Улицы</a></li>
							</ul>

							<ul class="districts">
								<li><label>Округа</label></li>
								<li><a href="#">ЦАО</a></li>
								<li><a href="#">САО</a></li>
								<li><a href="#">СВАО</a></li>
								<li><a href="#">ВАО</a></li>
								<li><a href="#">ЮВАО</a></li>
								<li><a href="#">ЮАО</a></li>
								<li><a href="#">ЮЗАО</a></li>
								<li><a href="#">ЗАО</a></li>
								<li><a href="#">СЗАО</a></li>
								<li><a href="#">Москва-сити</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="tab-content">
			<div id="metro-list" class="tab-pane" role="tabpanel">
			</div>
			<div id="area-list" class="tab-pane" role="tabpanel">
			</div>
			<div id="street-list" class="tab-pane active">
			<div class="alphabet-wrap">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="alphabet">
								<li><a href="#А">А</a></li>
								<li><a href="#Б">Б</a></li>
								<li><a href="#В">В</a></li>
								<li><a href="#Г">Г</a></li>
								<li><a href="#Д">Д</a></li>
								<li><a href="#З">З</a></li>
								<li><a href="#И">И</a></li>
								<li><a href="#К">К</a></li>
								<li><a href="#Л">Л</a></li>
								<li><a href="#М">М</a></li>
								<li><a href="#Н">Н</a></li>
								<li><a href="#О">О</a></li>
								<li><a href="#П">П</a></li>
								<li><a href="#Р">Р</a></li>
								<li><a href="#С">С</a></li>
								<li><a href="#Т">Т</a></li>
								<li><a href="#Ф">Ф</a></li>
								<li><a href="#Ч">Ч</a></li>
								<li><a href="#Ц">Ц</a></li>
								<li><a href="#Ч">Ч</a></li>
								<li><a href="#Щ">Щ</a></li>
								<li><a href="#Ю">Ю</a></li>
								<li><a href="#Я">Я</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="alpha-wrap">
				<div class="alpha-line-wrap">
					<div class="container">
						<div class="alpha-line">
							<div class="alpha-symbol" id="А">А</div>
							<ul class="alpha-list">
								<li><a href="#">Академический</a></li>
								<li><a href="#">Арбат</a></li>
								<li><a href="#">Аэропорт</a></li>
								<li><a href="#">Алтуфьевский</a></li>
								<li><a href="#">Алтуфьевский</a></li>
								<li><a href="#">Алтуфьевский Восточное</a></li>
								<li><a href="#">Алексеевский</a></li>
								<li><a href="#">Алтуфьевский</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="alpha-line-wrap">
					<div class="container">
						<div class="alpha-line">
							<div class="alpha-symbol" id="Б">Б</div>
							<ul class="alpha-list">
								<li><a href="#">Бабушкинский</a></li>
								<li><a href="#">Басманный</a></li>
								<li><a href="#">Беговой</a></li>
								<li><a href="#">Бескудниковский</a></li>
								<li><a href="#">Бибирево</a></li>
								<li><a href="#">Бирюлёво Восточное</a></li>
								<li><a href="#">Богородское</a></li>
								<li><a href="#">Братеево</a></li>
								<li><a href="#">Бутово Северное</a></li>
								<li><a href="#">Бутово Южное</a></li>
								<li><a href="#">Бутырский</a></li>
								<li><a href="#">Бирюлёво Западное</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="alpha-line-wrap">
					<div class="container">
						<div class="alpha-line">
							<div class="alpha-symbol" id="В">В</div>
							<ul class="alpha-list">
								<li><a href="#">Вешняки</a></li>
								<li><a href="#">Войковский</a></li>
								<li><a href="#">Выхино-Жулебино</a></li>
								<li><a href="#">Внуково</a></li>
								<li><a href="#">Восточный</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="alpha-line-wrap">
					<div class="container">
						<div class="alpha-line">
							<div class="alpha-symbol" id="Г">Г</div>
							<ul class="alpha-list">
								<li><a href="#">Гагаринский</a></li>
								<li><a href="#">Гольяново</a></li>
								<li><a href="#">Головинский</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</main>
	<footer>
		<div class="contacts">
			<div class="container">
				<div class="d-flex justify-content-between flex-wrap flex-md-nowrap flex-sm-wrap">
					<div class="phone">
						<a href="tel:+74955454676">8 (495) 545-46-76</a>
						<div class="phone-note text-muted">Круглосуточно и без выходных</div>
					</div>
					<div class="addr-email d-flex flex-wrap flex-sm-wrap flex-lg-nowrap">
						<div class="addr">
							<div class="addr-line-1">115054, 5-й Монетчиковский переулок, 3с1, 4 этаж</div>
							<div class="addr-line-2 text-muted hidden-md-down">С понедельника по пятницу с 9 до 18 часов</div>
						</div>
						<div class="d-flex flex-xl-nowrap flex-md-wrap flex-nowrap  email-fb">
							<div class="email">
								<a href="mailto:rent@officescanner.ru">rent@officescanner.ru</a>
							</div>
							<div class="fb">
								<img src="images/facebook-icon.png" srcset="images/facebook-icon@2x.png 2x" alt="" />
								<a href="#">мы в фейсбуке</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-menu">
			<div class="container">
				<nav class="navbar">
					<ul class="navbar-nav flex-wrap flex-md-nowrap">
						<li class="nav-item"><a class="nav-link" href="">О сервисе</a></li>
						<li class="nav-item"><a class="nav-link" href="">Вакансии</a></li>
						<li class="nav-item"><a class="nav-link" href="">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="">Каталог</a></li>
						<li class="nav-item"><a class="nav-link" href="">Аналитика</a></li>
						<li class="nav-item"><a class="nav-link" href="">Поиск на карте</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="ext-menu">
			<div class="container">
				<nav class="navbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="">Аренда офиса</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса у метро Павелецкая</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса от 350 м²</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса у реки</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса около МКАД</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда офиса с сигнализацией</a></li>
							</ul>
						</li>
						<li class="nav-item hidden-lg-down">
							<a class="nav-link" href="">Аренда здания</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Аренда здания у метро Павелецкая</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания от 350 м²</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания у реки</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания около МКАД</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда здания с сигнализацией</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Аренда ритейла</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла у метро Павелецкая</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла от 350 м²</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла у реки</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла около МКАД</a></li>
								<li class="nav-item"><a href="" class="nav-link">Аренда ритейла с сигнализацией</a></li>
							</ul>
						</li>
						<li class="nav-item hidden-md-down">
							<a class="nav-link" href="">Ответственное хранение</a>
							<ul class="nav">
								<li class="nav-item"><a href="" class="nav-link">Хранение товара</a></li>
								<li class="nav-item"><a href="" class="nav-link">Хранение в холодильнике</a></li>
								<li class="nav-item"><a href="" class="nav-link">Сезонное хранение</a></li>
								<li class="nav-item"><a href="" class="nav-link">Хранение на время переезда</a></li>
								<li class="nav-item"><a href="" class="nav-link">Хранение мебели</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="cpy">
			<div class="container">
				<a href="#" class="copy">© 2017 Relocom</a>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/script.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>